<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .card{
        border-style: solid ;
        width:25%;
        text-align: center;
        margin: auto;
        border-width: 0.5px;
        margin-top: -35px;
        cursor: pointer;
        transition: 0.5s;
        box-sizing: border-box;
    }
    .card:hover{
        box-shadow: -1px 3px 10px 0 rgba(0,0,0,0.06);
    }
    .h2{
        color:#1957f3;
        text-transform: uppercase;
        text-align: center;
        margin-top:16%;
    }
    .p{
        text-align: center;
    }
    .my_btn{
        box-shadow: inset 0  0 0 0 #fff;
        background-color: transparent;
        border-color: green;
        width:130px;
        height:35px;
        border-style: solid;
        color:#fff;
        transition: 0.8s all;
        background-color: green;
        text-transform: uppercase;
    }
    .my_btn:hover{
        
        
        box-shadow: inset 12em  0 0 0 #fff;
        color: green;
        
    }
    .btn_man
		{
			text-align: center;
			margin-bottom: 5%;
		}
        .icon{
            border-style: solid;
            height: 70px;
            width:70px;
            border-radius:50%;
            background-color: blue;
            align-items: center;
            margin: auto;
            border-width: 0px;
        }
        .my_img{
            padding:15px 10px;
        }
        .zindex{
            position: relative;
            z-index: 1;
        }

</style>
<body>
    <div class="icon zindex">
       <img src="./assets/cap.png" class="my_img">
    </div>
    <div class="card">
        <h2 class="h2">Summer training</h2>
        <p class="p">searching for the best coaching institute in delhi<br>Here It Is</p>
        <div class="btn_man">
            <input type="submit" value="contact Us" class="my_btn">
        </div>

    </div>
   
</body>
</html>