<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .my_container{
        display: flex;
        flex-direction: row;
    }
    .col1{
        width: 33%;
        padding:0.33%;
    }
    .col2{
        width: 33%;
        padding:0.33%;
    }
    .col3{
        width: 33%;
        padding:0.33%;
    }
    .col4{
        width: 25%;
        text-decoration: none;
    }
    .col5{
        width: 25%;
        text-decoration: none;

    }
    .col6{
        width: 25%;
        text-decoration: none;
    }
    .col7{
        width: 25%;
        text-decoration: none;
    }
    .col8{
        width: 100%;
        text-align: center;
        font-size: 36px;
        font-weight: bolder;
    }
    .my_container a{
        text-decoration: none;
        color:#1957f3;
    }
    @media only screen and (max-width: 600px) {
        .my_container{
            flex-direction: column;

        }
        .col1{
            width:100%
        }
        .col2{
            width:100%
        }
        .col3{
            width:100%
        }
        .col4{
            width:100%
        }
        .col5{
            width:100%
        }
        .col6{
            width:100%
        }
        .col7{
            width:100%
        }
        .col8{
            width:100%
        }
    }
        
</style>
<body>
    <section>
        <div class="my_container">
           <div class="col1">
            <img src="assets/1.jpg" style="width: 100%; height: 280px;">
           </div>

           <div class="col2">
            <img src="assets/1.jpg"  style="width: 100%; height: 280px;">
           </div>
           
           <div class="col3">
            <img src="assets/1.jpg"  style="width: 100%; height: 280px;">
           </div>
        </div>
    </section>
    <footer style="margin-top: 5%;">
        <div class="my_container" style=" font-weight: bolder; font-size: 26px;">
            <div class="col4" >
                <ul>
                   <li><a href="" >Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>

            <div class="col5">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>

            <div class="col6">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>

            <div class="col7">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>
        </div>
        <div class="my_container">
            <div class="col8">
                <div style="height: 60px;background-color: darkblue; color: white;"> My Footer
                </div>
            </div>
        </div>
    </footer>
   
</body>
</html>