<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap login form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .my_con{
            background-color: darkblue;
        }
        .my_first_row{
            height: 170px;
        }
        .head1{
            margin-top:5%;
            margin-bottom: 5%;
            font-size:22px;
            font-weight: 600;
        }
        .mar_man{
            margin:5% 10% 5% 10%
        }

        .t_man{
            width:100%;
            height:35px;
            border-top-width: 0px;
            border-left-width: 0px;
            border-right-width:0px;
            outline:none;


        }

        .my_btn{
            width:140px;
        }
        @media only screen and (max-width:600px){
            .my_img{
                display:none;
            }
            .my_btn{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid my_con">
        <div class="row my_first_row">
            <div class="col-md-12"></div>
        </div>
        <div class="row">
            <div class="col-md-3"> </div>
                <div class="col-md-6" style="background-color: white;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="head1">Log In...</div>
                                <div class="mar_man">
                                    <input type="text" name="" id="" placeholder="Email/mobile number" class="t_man">
                                </div>
                                <div class="mar_man">
                                    <input type="password" name="" id="" placeholder="password" class="t_man">
                                </div>
                                <div class="mar_man">
                                    <input type="submit" value="Log In" class="btn btn-primary my_btn">
                                </div>
                                <div class="mar_man"> 
                                    <input type="submit" value="Log In" class="btn btn-success my_btn">
                                </div>
                                <div class="mar_man">
                                    <div ><a href="" style="text-decoration: none; font-weight: bolder;">Not a Member?</a></div>
                                </div>
                                <div class="mar_man">
                                    <input type="submit" value="Log In" class="btn btn-success my_btn">
                                </div>
    
                            </div>
                            <div class="col-md-6">
                                <img src="assets/boy.png" class="my_img" style="width: 100%;" alt="">
                            </div>
                        </div> 
                    </div>
                
                </div>
                <div class="col-md-3"></div>
        </div>
           
        <div class="row my_first_row">
            <div class="col-md-12"></div>
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>